# ws-fbs

./: pom.xml
auth/: pom.xml
auth-nacos/: pom.xml
auth-nacos/src/main/java/com/shuaiwu/auth/: AuthApplication.java
auth-nacos/src/main/java/com/shuaiwu/auth/controller/: AuthController.java
auth-openfeign/: pom.xml
auth-openfeign-sentinel/: pom.xml
auth-openfeign-sentinel/src/main/java/com/shuaiwu/auth/controller/: AuthController.java
auth-openfeign-sentinel/src/main/java/com/shuaiwu/auth/feign/: UserFeignService.java  UserFiegnServiceFallBack.java
auth-openfeign-sentinel/src/main/java/com/shuaiwu/auth/interceptor/feign/: CustomFeignInterceptor.java
auth-openfeign/src/main/java/com/shuaiwu/auth/: AuthApplication.java
auth-openfeign/src/main/java/com/shuaiwu/auth/config/: FeignConfig.java
auth-openfeign/src/main/java/com/shuaiwu/auth/controller/: AuthController.java
auth-openfeign/src/main/java/com/shuaiwu/auth/feign/: UserFeignService.java
auth-openfeign/src/main/resources/: application.yml
auth-sentinel/: pom.xml
auth-sentinel/src/main/java/com/shuaiwu/auth/: AuthApplication.java
auth-sentinel/src/main/java/com/shuaiwu/auth/controller/: AuthController.java
auth-sentinel/src/main/java/com/shuaiwu/auth/exception/: MyBlockExceptionHandler.java
auth/src/main/java/com/shuaiwu/auth/: AuthApplication.java
auth/src/main/java/com/shuaiwu/auth/controller/: AuthController.java
config-nacos/: pom.xml
config-nacos/src/main/java/com/shuaiwu/config/: ConfigApplication.java
config-nacos/src/main/java/com/shuaiwu/config/controller/: ConfigController.java
config-nacos/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/shuaiwu/gateway/: GatewayApplication.java
gateway/src/main/java/com/shuaiwu/gateway/config/: CorsConfig.java  GatewayConfig.java
gateway/src/main/java/com/shuaiwu/gateway/filter/: CheakAuthGatewayFilterFactory.java  LogFilter.java
gateway/src/main/java/com/shuaiwu/gateway/predicates/: CheckAuthRoutePredicateFactory.java
gateway/src/main/resources/: application.yml  application.yml.bak  application.yml.nacos.bak
seata/: pom.xml
seata/alibaba-order-seata/: pom.xml
seata/alibaba-order-seata/src/main/java/com/shuaiwu/order/: AlibabaOrderSeataApplication.java
seata/alibaba-order-seata/src/main/java/com/shuaiwu/order/api/: StockService.java
seata/alibaba-order-seata/src/main/java/com/shuaiwu/order/controller/: OrderTestController.java
seata/alibaba-order-seata/src/main/java/com/shuaiwu/order/entity/: OrderTest.java
seata/alibaba-order-seata/src/main/java/com/shuaiwu/order/service/impl/: OrderTestServiceImpl.java
seata/alibaba-stock-seata/: pom.xml
seata/alibaba-stock-seata/src/main/java/com/shuaiwu/stock/: AlibabaStockSeataApplication.java
seata/alibaba-stock-seata/src/main/java/com/shuaiwu/stock/controller/: StockTestController.java
seata/alibaba-stock-seata/src/main/java/com/shuaiwu/stock/entity/: StockTest.java
seata/alibaba-stock-seata/src/main/java/com/shuaiwu/stock/service/impl/: StockTestServiceImpl.java
seata/order-seata/: pom.xml
seata/order-seata/src/main/java/com/shuaiwu/order/: CodeGenerator.java  OrderSeataApplication.java
seata/order-seata/src/main/java/com/shuaiwu/order/controller/: OrderTestController.java
seata/order-seata/src/main/java/com/shuaiwu/order/mapper/: OrderTestMapper.java
seata/order-seata/src/main/java/com/shuaiwu/order/service/: IOrderTestService.java
seata/stock-seata/: pom.xml
seata/stock-seata/src/main/java/com/shuaiwu/stock/: StockSeataApplication.java
seata/stock-seata/src/main/java/com/shuaiwu/stock/controller/: StockTestController.java
seata/stock-seata/src/main/java/com/shuaiwu/stock/mapper/: StockTestMapper.java
seata/stock-seata/src/main/java/com/shuaiwu/stock/service/: IStockTestService.java
sentinel/: pom.xml
sentinel/src/main/java/com/shuaiwu/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/shuaiwu/sentinel/controller/: HelloController.java
user/: pom.xml
user-nacos/: pom.xml
user-nacos/src/main/java/com/shuaiwu/user/: UserApplication.java
user-nacos/src/main/java/com/shuaiwu/user/controller/: UserController.java
user-nacos/src/main/resources/: application.yml
user/src/main/java/com/shuaiwu/user/controller/: UserController.java
